server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  # Lidando com rotas frontend
  location / {
    try_files $uri /index.html;
  }
  # API - roteia requisições PHP para o PHP-FPM no container 'api'
  location ~ ^/api(/.*\.php)$ {
      fastcgi_pass todo_api_container:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/api$1;
      fastcgi_param SCRIPT_NAME $1;
  }
}